<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-preview-card-component</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body{background-color:  hsl(212, 45%, 89%);}
        .main {
            width: 23%;
        }



        @media only screen and (max-width:449px) {
            .main {
                width: 83%;
                font-size: small;
            }
        }

        @media screen and (min-width:450px) and (max-width:600px) {
            .main {
                width: 70%;
            }
        }

        @media screen and (min-width:601px) and (max-width:800px) {
            .main {
                width: 60%;
            }
        }

        @media screen and (min-width:801px) and (max-width:1000px) {
            .main {
                width: 45%;
            }
        }

        @media screen and (min-width:1001px) and (max-width:1200px) {
            .main {
                width: 35%;
            }
        }
    </style>
</head>

<body >
    
        <div class="card mt-5 text-center rounded-4 p-4 main mx-auto" style="background-color:whitesmoke;">
<img src="images/image-qr-code.png" alt="" class="card-image rounded-4">
<br><br>
<div class="card-text">
    <h4 style="color: hsl(218, 44%, 22%);">Improve your front-end skills by building projects</h4><br>

    <p style="color:hsl(220, 15%, 55%)"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
        </div>
    <br>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io/design/desktop-preview.jpg" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://www.frontendmentor.io/engprovidence/">Engineer Providence</a>.
          </div>
</body>

</html>